.strategies{
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
}

.strategies-card{
  width: 33%;
}

.emplacement-carte{
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 300px;
  background-color: #1a1a1a;
  border-radius: 20px;
  transition: all .3s;
}

.cartes {
  height: 300px;
}

.carte_fond {
  position: absolute;
  width: 200px;
  height: 300px;
  background-image: linear-gradient(163deg, #145f39 0%, #251c47 100%);
  border-radius: 20px;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: all 1s;
}

.carte_face {
  position: absolute;
  width: 200px;
  height: 300px;
  background-color: #434343;
  border-radius:17px;
  transition: all .2s;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

.carte_fond:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  backface-visibility: hidden;
}

.card__face--front {
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius:17px;
}

.card__face--back {
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  transform: rotateY(180deg);
  border-radius:17px;
}

.emplacement {
  transition:all 1s;
  position: absolute;
  z-index: 1;
  left: 45%;
}

.pile {
  position: absolute;
  cursor: pointer;
  left:15%;
  z-index: 1;
}

.emplacement.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
  z-index: 3;
}


.card2 {
  width: 200px;
  height: 300px;
  background-color: #1a1a1a;
  border-radius:15px;
  transition: all .2s;
}

.card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.pile_pioche{
  position: absolute;
  left: 15%;
}

.carte_fond_pioche{
  position: absolute;
  top:0px;
  width: 200px;
  height: 300px;
  background-color: #1a1a1a;
  border-radius:15px;
}